<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>About | Jetpatcher™ Spray Injection Road Repair</title>
  <link rel="icon" href="img/jp-construction-favi.png" type="image/x-icon"> 

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

  <!-- Custom fonts -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

  <!-- Custom styles -->
  <link href="css/agency.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <img src="img/jetpatcher-logo.png" id="nav-logo">
      </a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="dropdown nav-item active">
            <a class="dropdown-toggle nav-link" data-toggle="dropdown" href="#">About
            <span class="caret"></span></a>
            <ul class="dropdown-menu bg-dark">
              <li class="nav-item">
                <a class="nav-link " href="about.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="process.html">Process</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="uk.html">UK</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="export.html">Export</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="range.html">Product Range</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="faq.html">FAQ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="csca.html">Case Studies, Certifications, & Awards</a>
              </li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="javascript: document.body.scrollIntoView(false);">Contact</a>
          </li>
          <div id="translator">
              <div id="google_translate_element" class="mt-2 mt-md-0"></div>
              <script type="text/javascript">
                  function googleTranslateElementInit() {
                      new google.translate.TranslateElement({
                          pageLanguage: 'en',
                          layout: google.translate.TranslateElement.InlineLayout.SIMPLE
                      }, 'google_translate_element');
                  }
              </script>
              <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
          </div>
          <li class="nav-item">
            <a class="nav-link phone" href="tel:+448442571570">+44 (0) 8442 571 570</a>
          </li>


        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="masthead" id="about-mast">
    <div class="container contain-pad">
      <div class="row">
        <div class="col-12 text-left">
          <h1 class="">About Us</h1>
        </div>
      </div>
    </div>
  </header>

  <!-- Description -->
  <section id="about">
    <div class="container contain-pad">
      <div class="row">
        <div class="col-lg-12 text-center">
          <br><br><h2 class="section-heading text-uppercase"><strong>JETPATCHER<sup class="head-sup">TM</sup></strong> CORPORATION LTD</h2>
          <h4 class="text-muted description">
            is an established company that has been manufacturing and developing <strong>Jetpatcher<sup>TM</sup></strong> units using the Jetpatching process for over 20 years.
          </h4>
        </div>
        <div class="col-lg-12 text-center" id="counter" style="display: none;">
          <div>
            <div class="counter">
              <div class="counter--value" data-count="28000">0</div>
              <div class="counter--text text-muted description"><h5><span style="font-weight: 300;">Miles of rural road repaired</span><br>by Our Unique Road Repair System</h5></div> 
            </div>
          </div>   
        </div>
      </div>
    </div>
  </section>

  <!-- About Content -->
  <section id="story" class="">
      <div class="container contain-pad">
          <br><br><br><div class="col-md-6 side-by">
              <br><h5 class="text-center">OUR STORY</h5><br>
              <p>
                In 1987 the first <strong>Jetpatcher<sup>TM</sup></strong> unit was built in New Zealand by Jim Turnbull – now over 30 years and 650+ units later <strong>Jetpatcher<sup>TM</sup></strong> machinery is continuing to prove that it is ‘simply a better way’.<br><br>

                Initially formed in New Zealand in 1985, and with ongoing development since then, the company now has supplied more than 650 units worldwide and has <strong>Jetpatcher<sup>TM</sup></strong> units in many areas including the United Kingdom, Mexico, USA, South Africa, Europe, Asia and Australia.<br><br>

                We are an honest, reliable and well-reputed company that will work with you during the ordering process to ensure the correct machine type and specifications, will keep you informed during the construction and delivery process and are always available for after sales support and service if needed.<br><br>

                We can offer you a superior road maintenance machine that is reliable, cost effective, is well proven and produces high quality, long lasting repairs.</p><br>
          </div>
          <div class="col-md-5-5 side-by">
              <img src="img/world.png" class="about-img side-image" style="">
          </div><br>
      </div>
      <div class="container contain-pad">
          <div class="col-md-5-5 side-by">
            <img src="img/recycle.png" class="about-img side-image recycle" style="margin-top: -65px;">
          </div>
          <div class="col-md-6 side-by">
            <br><h5 class="text-center">BETTER FOR THE ROAD, BETTER FOR THE ENVIRONMENT</h5><br>
            <p><strong>Jetpatcher<sup>TM</sup></strong> is the only machinery that utilises a specialised distributor system which allows <strong>Jetpatcher<sup>TM</sup></strong> to provide high production rates with little wear as there are no moving parts. This eliminates costly time and maintenance for the operators.<br><br>

            <strong>Jetpatcher<sup>TM</sup></strong> Road Repair Machinery will: 
              <ul>
                <li>Repair potholes and road surfaces more economically and more efficiently</li>
                <li>Produce a longer lasting repair</li>
                <li>Provide a cleaner, safer working environment</li>
              </ul>
            </p><br>
          </div>
          <div class="col-md-5-5 side-by recycle-2">
            <img src="img/recycle.png" class="about-img side-image recycle-2" style="margin-top: -65px;">
          </div>
      </div>
      <div class="container contain-pad">
          <div class="col-md-6 side-by">
            <br><h5 class="text-center">COST EFFECTIVE</h5><br>
            <p>The <strong>Jetpatcher<sup>TM</sup></strong> provides a cost-effective way of maintaining the wearing surfaces of asphalt roads, car parks, footpaths and industrial areas including repairs of potholes, crack seals etc. More than 650 machines already in service around the world. The machine is highly productive with minimal waste material. With a driver and operator one <strong>Jetpatcher<sup>TM</sup></strong> machine can replace a complete road repair gang.
          </div>
          <div class="col-md-5-5 side-by">
            <img src="img/triage.png" class="about-img side-image" style="margin-top: -50px;">
          </div>
      </div>
  </section>

  <!-- Counters -->
  <section id="counters">
    <div class="container contain-pad bg-light"><br>
      <div class="row">
        <div class="col-lg-3 text-center" id="counter2">
          <div>
            <div class="counter">
              <br>
              <div class="counter--value2" data-count2="650">0</div><span class="plus">+</span>
              <div class="counter--text text-muted description"><h5>Machines sold worldwide</h5></div> 
            </div>
          </div>   
        </div>
        <div class="col-lg-3 text-center">
          <div>
            <div class="counter">
              <br>
              <div class="counter--value2" data-count2="60">0</div><span class="plus">+</span>
              <div class="counter--text text-muted description"><h5>Sold in UK alone</h5></div> 
            </div>
          </div>   
        </div>
        <div class="col-lg-3 text-center">
          <div>
            <div class="counter">
              <br>
              <div class="counter--value2" data-count2="150">0</div><span class="plus">+</span>
              <div class="counter--text text-muted description"><h5>Thousand m2 of pre surface treatment patching</h5></div> 
            </div>
          </div>   
        </div>
        <div class="col-lg-3 text-center">
          <div>
            <div class="counter">
              <br>
              <div class="counter--value2" data-count2="350">0</div><span class="plus">+</span>
              <div class="counter--text text-muted description"><h5>Thousand m2 of maintenance repairs</h5></div> 
            </div>
          </div>   
        </div>
      </div>
    </div>
  </section>

  <!-- PRE Footer -->
  <section id="pre-footer">
    <div class="container contain-pad">
      <div class="row">
        <div class="col-md-4">
          <h6 class="service-heading">Menu</h6>
          <span class="pre-footer">
            <ul class="pre-footer">
              <li>
                <a class="nav-item-foot" href="index.html">Home</a>
              </li>
              <li>
                <a class="nav-item-foot" href="about.html">About</a>
              </li>
              <li>
                <a class="nav-item-foot" href="process.html">Process</a>
              </li>
              <li>
                <a class="nav-item-foot" href="uk.html">UK</a>
              </li>
              <li>
                <a class="nav-item-foot" href="export.html">Export</a>
              </li>
              <li>
                <a class="nav-item-foot" href="range.html">Product Range</a>
              </li>
              <li>
                <a class="nav-item-foot" href="faq.html">FAQ</a>
              </li>
              <li>
                <a class="nav-item-foot" href="csca.html">Case Studies, Certifications, & Awards</a>
              </li>
              <li>
                <a class="nav-item-foot" href="news.html">News</a>
              </li>
              <h6 class="service-heading"><br>Search</h6>
              <!-- Search form -->
              <div id="search-contain">
                <script>
                  (function() {
                    var cx = '009178337144587862407:myfbaaehpgo';
                    var gcse = document.createElement('script');
                    gcse.type = 'text/javascript';
                    gcse.async = true;
                    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
                    var s = document.getElementsByTagName('script')[0];
                    s.parentNode.insertBefore(gcse, s);
                  })();
                </script>
                <gcse:search></gcse:search>
              </div>
            </ul>
          </span>
        </div>
        <div class="col-md-4">
          <h6 class="service-heading">Find Us</h6>
          <p class="text-muted pre-footer contact-text">
            Jetpatcher<sup class="copy-sup">TM</sup> Ltd<br>
            Unit 3 Parkfield Business Park<br>
            Rugby Western Relief Road<br>
            Rugby<br>
            CV21 1QJ<br><br>

            Tel: 08442 571 570<br>
            Fax: 08442 571 572<br><br>

            Info@jetpatcher.com
          </p>
        </div>
        <div class="col-md-4">
            <form id="footer-contact" action="https://formspree.io/email@email.com" method="POST">
                <h6 class="service-heading">Contact Us</h6>
                <input class="footer-input" type="text" name="name" placeholder="Name">
                <input class="footer-input" type="email" name="_replyto" placeholder="Email">
                <textarea class="footer-input" type="message" name="message" placeholder="Message"></textarea>
                <br>
                <input type="submit" value="Send" id="contact-btn">
            </form>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-dark">
    <div class="container">
      <div class="row">
        <div class="col-md-6" style="text-align: left;">
          <span class="copyright">© 2019 Jetpatcher<sup class="copy-sup">TM</sup> Spray Injection Road Repair. All Rights Reserved.</span>
        </div>
        <div class="col-md-6">
          <ul class="list-inline social-buttons">
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-youtube"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Contact form JavaScript -->
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/agency.min.js"></script>
  <script src="js/script.js"></script>

  <link href="css/end.css" rel="stylesheet">

</body>

</html>
